###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/WEB-INF/jsp/login.jsp
path.page.user=/WEB-INF/jsp/page.jsp
path.page.admin=/WEB-INF/jsp/admin.jsp
path.page.error=/WEB-INF/jsp/error.jsp
##############################