###############################
## Application configuration ##
###############################
path.page.index=/WEB-INF/index.jsp
path.page.login=/WEB-INF/jsp/login.jsp
path.page.main=/WEB-INF/jsp/page.jsp
path.page.error=/WEB-INF/jsp/error.jsp
##############################